{
  "expo": {
    "name": "KeepAnEyeApp",
    "slug": "KeepAnEyeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/UpscaleLogo2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/UpscaleLogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NsAppTransportSecurity": "NSAllowArbitraryLoads"
      },
      "icon": "./assets/UpscaleIcon.jpg",
      "bundleIdentifier": "info.plist",
      "buildNumber": "1.0.0",
      "splash": {
        "image": "./assets/UpscaleLogo2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "icon": "./assets/UpscaleIcon.jpg",
      "splash": {
        "image": "./assets/UpscaleLogo2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/UpscaleIcon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.NexerKAE.KeepAnEyeApp",
      "versionCode": 1,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/UpscaleLogo2.png",
          "dark": {
            "image": "./assets/UpscaleLogo2.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "50438267-223e-4603-9c2e-4029432fe4ec"
      }
    },
    "owner": "alexskola23",
    "updates": {
      "url": "https://u.expo.dev/50438267-223e-4603-9c2e-4029432fe4ec"
    }
  }
}
